SERVER_PORT = 4004
JWT_SECRET = "663ea1bfffe5038f3f0cf667f14c4257eff52d77ce7f2a218f72e9286616ea39"
DB_URL = "mongodb+srv://apiuseradmin:apiuseradmin@apidatabasecluster.xhuq6.mongodb.net/?retryWrites=true&w=majority&appName=APIDataBaseCluster"
